<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <style>
        .navbar {
            background-color: white;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 0.5%;
        }
        .navbar li a {
            padding: 3px 13px;
            text-decoration: none;
            color: deepskyblue;
        }
        .navbar li a:hover {
            color: black;
            background-color: lightgray;
            transition: all 0.4s ease 0s;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="image">
        <img src="./images/deakin.jpeg" alt="">
        <div class="image-text">
            <h3>Hey, I'm Yasoob</h3>
        </div>
    </div>
    <div class="yasoob-image">
        <img src="./images/yasoob.jpeg" alt="Yasoob">
    </div>
    <div class="developer-info">
        <p>I'm a full stack developer based in J&K, India</p>
        <hr>
    </div>
    <div class="developer-project">
        <p>Here's what I have done</p>
        <div class="project-item">
            <img src="./images/Poster.jpeg" alt="Poster Presentation">
            <div class="project-text">
                <p>I won third prize in poster presentation competition at Chitkara University</p>
            </div>
        </div>
        <hr>

    </div>
    <div class="myphotos">
        <p>My Photos</p>
        <div class="photo-grid">
            <img src="./images/1.jpeg" alt="Photo 1">
            <img src="./images/2.jpeg" alt="Photo 2">
            <img src="./images/3.jpeg" alt="Photo 3">
            <img src="./images/4.jpeg" alt="Photo 4">
        </div>
    </div>
</body>
</html>
